<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:padding="@dimen/_7sdp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                >

                <ImageView
                    android:layout_centerVertical="true"
                    android:id="@+id/img_back"
                    android:layout_gravity="center"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/back" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_centerVertical="true"
                    android:layout_marginTop="10dp"
                    android:id="@+id/txt_payment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="My Card"
                    android:textSize="@dimen/_14sdp"
                    android:inputType="text"
                    android:textColor="#7C798F"
                    />

                <androidx.cardview.widget.CardView
                    android:layout_alignParentRight="true"
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_10sdp"
                    app:cardCornerRadius="@dimen/_8sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    tools:ignore="MissingDefaultResource">

                    <RelativeLayout
                        android:padding="@dimen/_10sdp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >

                        <TextView
                            android:textColor="@color/black"
                            android:textSize="@dimen/_14sdp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Add "
                            >
                        </TextView>

                        <ImageView
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:layout_width="@dimen/_12sdp"
                            android:layout_height="@dimen/_12sdp"
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter"
                            android:src="@drawable/plus" />


                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

            </RelativeLayout>




            <RelativeLayout
                android:id="@+id/RR_recommended"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_Recommended"
                android:layout_marginTop="5dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_card"
                    android:layout_width="wrap_content"
                    android:paddingBottom="@dimen/_5sdp"
                    android:layout_height="wrap_content"
                    android:layoutDirection="rtl"
                    app:reverseLayout="true"
                    android:scrollbars="vertical"
                    android:visibility="visible"
                    />


            </RelativeLayout>

            <RadioButton
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="set as Primary"
                android:textColor="@color/yellow"
                android:textSize="@dimen/_12sdp"></RadioButton>

            <androidx.cardview.widget.CardView
                android:layout_toLeftOf="@+id/LL_img"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:padding="@dimen/_5sdp"
                app:cardCornerRadius="@dimen/_8sdp"
                android:id="@+id/cadrd_cash"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                tools:ignore="MissingDefaultResource">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >

                    <ImageView
                        android:id="@+id/img_money"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:src="@drawable/card_img"
                        android:layout_centerVertical="true"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        >
                    </ImageView>

                    <LinearLayout
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:layout_toRightOf="@+id/img_money"
                        android:orientation="vertical"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_14sdp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Credit Card/Debit Card"
                            >
                        </TextView>



                    </LinearLayout>

                    <ImageView
                        android:layout_centerVertical="true"
                        android:id="@+id/img_nav"
                        android:layout_alignParentRight="true"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:src="@drawable/arrow_yellow" />


                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <RadioButton
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="set as Primary"
                android:textSize="@dimen/_12sdp"></RadioButton>

            <androidx.cardview.widget.CardView
                android:layout_toLeftOf="@+id/LL_img"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:padding="@dimen/_5sdp"
                app:cardCornerRadius="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"

                tools:ignore="MissingDefaultResource">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >

                    <ImageView
                        android:id="@+id/img_paypal"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:src="@drawable/card_img"
                        android:layout_centerVertical="true"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        >
                    </ImageView>

                    <LinearLayout
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:layout_toRightOf="@+id/img_paypal"
                        android:orientation="vertical"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_14sdp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Paypal"
                            >
                        </TextView>


                    </LinearLayout>

                    <ImageView
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:src="@drawable/arrow_blue" />


                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <RadioButton
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="set as Primary"
                android:textSize="@dimen/_12sdp"></RadioButton>

            <androidx.cardview.widget.CardView
                android:layout_toLeftOf="@+id/LL_img"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:padding="@dimen/_5sdp"
                app:cardCornerRadius="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                tools:ignore="MissingDefaultResource">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >

                    <ImageView
                        android:id="@+id/img_paypal"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:src="@drawable/card_img"
                        android:layout_centerVertical="true"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        >
                    </ImageView>

                    <LinearLayout
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:layout_toRightOf="@+id/img_paypal"
                        android:orientation="vertical"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_14sdp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cash on Delivery"
                            >
                        </TextView>


                    </LinearLayout>


                    <ImageView
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:src="@drawable/arrow_blue" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>



</RelativeLayout>

