<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <FrameLayout
        android:layout_above="@+id/view_btm"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frameContainer"
        />

    <View
        android:id="@+id/view_btm"
        android:layout_above="@+id/RR_btm"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_3sdp"
        android:background="@drawable/gray_light"/>

    <RelativeLayout
        android:id="@+id/RR_btm"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp">

        <LinearLayout
            android:layout_centerVertical="true"
            android:weightSum="5"
            android:orientation="horizontal"
            android:id="@+id/RR_bottom"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp">


            <RelativeLayout
                android:id="@+id/RR_Home"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_centerVertical="true"
                    android:id="@+id/img_home"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/home"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/RR_listing"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_centerHorizontal="true"
                    android:id="@+id/img_fav"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/list" />

            </RelativeLayout>

            <RelativeLayout
                android:visibility="visible"
                android:id="@+id/RR_fav"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/img_map"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/heart"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/RR_location"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_centerVertical="true"
                    android:id="@+id/img_chat"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/gray_map"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_22sdp" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/RR_profile"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_centerVertical="true"
                    android:id="@+id/img_profile"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/user_w"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp" />


            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>

</layout>