<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <androidx.core.widget.NestedScrollView
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:padding="@dimen/_7sdp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <RelativeLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                >

                <ImageView
                    android:layout_centerVertical="true"
                    android:id="@+id/img_work"
                    android:layout_gravity="center"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/back" />


            </RelativeLayout>

            <RelativeLayout
                android:background="@drawable/yellow_light"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_90sdp"
                >

                <TextView
                    android:id="@+id/txt_img"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_centerVertical="true"
                    android:backgroundTint="#FBAD02"
                    android:background="@drawable/oval_gray"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp">

                </TextView>

                <LinearLayout
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/txt_img"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mairy Luies"
                        android:fontFamily="@font/roboto_bold"
                        android:textColor="@color/black"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:textSize="@dimen/_16sdp"/>

                    <TextView
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="mairly@gmail.com"
                        android:fontFamily="@font/roboto_light"
                        android:layout_marginRight="@dimen/_20sdp"
                        android:layout_centerHorizontal="true"
                        android:textSize="@dimen/_14sdp"/>

                </LinearLayout>

            </RelativeLayout>



            <LinearLayout
                android:layout_marginTop="@dimen/_20sdp"
                android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/relative_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="55dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imgLeftMenu"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:src="@drawable/user" />

                    <TextView
                        android:layout_toLeftOf="@+id/img_nav"
                        android:id="@+id/search_home"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_toRightOf="@+id/imgLeftMenu"
                        android:text="Profile"
                        android:textSize="16dp"
                        android:inputType="text"
                        android:textColor="@color/yellow" />

                    <ImageView
                        android:id="@+id/img_nav"
                        android:layout_alignParentRight="true"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:src="@drawable/arrow_yellow" />

                </RelativeLayout>


            </LinearLayout>

            <View
                android:layout_above="@+id/RR_btm"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_3sdp"
                android:background="@drawable/gray_light"/>

            <LinearLayout
                android:id="@+id/LL_payment_card"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/RR_payment_method"
                    android:layout_width="wrap_content"
                    android:layout_height="55dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imgPayment"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:src="@drawable/payment" />

                    <TextView
                        android:id="@+id/txt_payment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_toRightOf="@+id/imgPayment"
                        android:text="Payment Method"
                        android:textSize="16dp"
                        android:inputType="text"
                        android:textColor="#7C798F" />

                    <ImageView
                        android:layout_alignParentRight="true"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:src="@drawable/arrow_blue" />

                </RelativeLayout>


            </LinearLayout>

            <View
                android:layout_above="@+id/RR_btm"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_3sdp"
                android:background="@drawable/gray_light"/>

            <LinearLayout
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="55dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imgPayment"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:src="@drawable/food" />

                    <TextView
                        android:id="@+id/txt_payment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_toRightOf="@+id/imgPayment"
                        android:text="Order History"
                        android:textSize="16dp"
                        android:inputType="text"
                        android:textColor="#7C798F" />

                    <ImageView
                        android:layout_alignParentRight="true"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:src="@drawable/arrow_blue" />

                </RelativeLayout>


            </LinearLayout>

            <View
                android:layout_above="@+id/RR_btm"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_3sdp"
                android:background="@drawable/gray_light"/>


            <LinearLayout
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="55dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imgPayment"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:src="@drawable/gray_map" />

                    <TextView
                        android:id="@+id/txt_payment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_toRightOf="@+id/imgPayment"
                        android:text="My Address"
                        android:textSize="16dp"
                        android:inputType="text"
                        android:textColor="#7C798F" />

                    <ImageView
                        android:layout_alignParentRight="true"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:src="@drawable/arrow_blue" />

                </RelativeLayout>


            </LinearLayout>

            <View
                android:layout_above="@+id/RR_btm"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_3sdp"
                android:background="@drawable/gray_light"/>



            <LinearLayout
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="55dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imgPayment"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:src="@drawable/offer" />

                    <TextView
                        android:id="@+id/txt_payment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_toRightOf="@+id/imgPayment"
                        android:text="My PromoCode"
                        android:textSize="16dp"
                        android:inputType="text"
                        android:textColor="#7C798F" />

                    <ImageView
                        android:layout_alignParentRight="true"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:src="@drawable/arrow_blue" />

                </RelativeLayout>


            </LinearLayout>

            <View
                android:layout_above="@+id/RR_btm"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_3sdp"
                android:background="@drawable/gray_light"/>


            <LinearLayout
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="55dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imgPayment"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:src="@drawable/settings" />

                    <TextView
                        android:id="@+id/txt_payment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_toRightOf="@+id/imgPayment"
                        android:text="Setting"
                        android:textSize="16dp"
                        android:inputType="text"
                        android:textColor="#7C798F" />

                    <ImageView
                        android:layout_alignParentRight="true"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:src="@drawable/arrow_blue" />

                </RelativeLayout>


            </LinearLayout>

            <View
                android:layout_above="@+id/RR_btm"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_3sdp"
                android:background="@drawable/gray_light"/>

            <LinearLayout
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="55dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imgPayment"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:src="@drawable/payment" />

                    <TextView
                        android:id="@+id/txt_payment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_toRightOf="@+id/imgPayment"
                        android:text="Invite Friends"
                        android:textSize="16dp"
                        android:inputType="text"
                        android:textColor="#7C798F" />

                    <ImageView
                        android:layout_alignParentRight="true"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:src="@drawable/arrow_blue" />

                </RelativeLayout>


            </LinearLayout>

            <View
                android:layout_above="@+id/RR_btm"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_3sdp"
                android:background="@drawable/gray_light"/>


            <LinearLayout
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="55dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imgPayment"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:src="@drawable/support" />

                    <TextView
                        android:id="@+id/txt_payment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_toRightOf="@+id/imgPayment"
                        android:text="Support Center"
                        android:textSize="16dp"
                        android:inputType="text"
                        android:textColor="#7C798F" />

                    <ImageView
                        android:layout_alignParentRight="true"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:src="@drawable/arrow_blue" />

                </RelativeLayout>


            </LinearLayout>

            <View
                android:layout_above="@+id/RR_btm"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_3sdp"
                android:background="@drawable/gray_light"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/bt_login"
                    android:layout_margin="@dimen/_20sdp"
                    android:layout_width="match_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_blue_20"
                    android:textColor="@color/white"
                    android:textAllCaps="false"
                    android:textStyle="bold"
                    android:fontFamily="@font/roboto_bold"
                    android:text="Logout" />


            </LinearLayout>



        </LinearLayout>>

    </androidx.core.widget.NestedScrollView>




</RelativeLayout>

